<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email from Medusa</title><!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #17bebb;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #F2FBFF;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #284DE3;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #178cbe;
            font-weight: 600;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }


        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img,
        .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 0.5px solid rgba(0, 0, 0, .03);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        .padd-2_5 {
            padding: 2.5em !important;
        }

        @media screen and (max-width: 500px) {}
    </style>


</head>

<body width="100%" style="margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; width: 100% !important;
     font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 800px; margin: 0 auto; border-radius: 20px; margin-top: 20px;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                <tr>
                    <td valign="top" class="bg_white"
                        style="background-color: #F2F7FD; color: #fff; display: flex; justify-content: start; align-items: center; padding: 50px 2.5em; background-position: 20%;">
                        <a href="https://medusa.com/"><img style="max-width: 200px; width: 100%; height: 35px;"
                                src="https://medusamerchant.s3.eu-west-1.amazonaws.com/icons/Medusa_logo.png" alt="medusa-logo-new" border="0"></a>
                        &nbsp;
                        <h1
                            style="margin: 0; font-weight: 900; color: #007bf4; height: 60px; font-family: 'Work Sans', sans-serif;">
                            Medusa</h1>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 4em 0 6em 0; background-color: #fff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em; text-align: left;">
                                    <div class="text" style="color: rgba(0, 0, 0, .3);">
                                        <h3
                                            style=" font-style: normal; font-size: 30px; font-weight: 400; line-height: 35px; letter-spacing: 0em; text-align: left; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0;">
                                            Dear <span th:text="${businessName}"></span>,</h3>
                                        <h4
                                            style="color: #202020; font-style: normal; font-weight: 300; font-size: 18px; font-family: 'Work Sans', sans-serif;">
                                            Your transaction with tran ID
                                            <span style="font-weight: 500;" th:text="${transactionId}"></span> and amount of NGN
                                            <span style="font-weight: 500;" th:text="${amount}"></span> has been reversed.
                                            <br />
                                        </h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                <tr>
                    <td valign="middle" class="bg_light footer email-section"
                        style="padding: 2.5em; background: #F2FBFF;">
                        <table>
                            <tr>
                                <td valign="top" width="40%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td
                                                style="text-align: left; padding-left: 5px; padding-right: 5px; font-family: 'Work Sans', sans-serif; ">
                                                <h3 class="heading"
                                                    style="color: #000; font-size: 20px; font-family: 'Work Sans', sans-serif; font-weight: 400;">
                                                    Medusa Business</h3>
                                                <ul style="margin: 0; padding: 0;">
                                                    <li style="list-style: none; margin-bottom: 10px;"><span
                                                            class="text">7A, Idejo street, Victoria Island, Lagos,
                                                            Nigeria.</span></li>
                                                    <li style="list-style: none; margin-bottom: 10px;">
                                                        <span class="text"
                                                            style="padding: 5px 0px; padding-right: 10px; display: flex; align-items: center;">
                                                            <img src="https://medusamerchant.s3.eu-west-1.amazonaws.com/icons/Contact.png"
                                                                alt="email-icon" border="0">
                                                            <a th:href="@{'mailto:medusaops@3lineng.com'}"
                                                                class="v7693_286322"
                                                                style="height: fit-content; text-decoration: none; font-weight: 700; width: max-content; color: rgba(92, 6, 140, 1); font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; opacity: 1; text-align: left;">medusaops@3lineng.com</a>
                                                        </span>
                                                        <span class="text"
                                                            style="padding: 5px 0px; padding-right: 10px; display: flex; align-items: center;">
                                                            <img src="https://medusamerchant.s3.eu-west-1.amazonaws.com/icons/Call.png"
                                                                alt="phone-icon" border="0">
                                                            <a th:href="@{tel:'07003290000'}" class="v7693_286322"
                                                                style="height: fit-content; text-decoration: none; font-weight: 700; width: max-content; color: rgba(92, 6, 140, 1); font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; opacity: 1; text-align: left;">07003290000</a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="bottom" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <ul style="padding: 0;">
                                                    <li style="display: inline-block; list-style: none;"><a
                                                            href="#"><img src="https://medusamerchant.s3.eu-west-1.amazonaws.com/icons/app_store.png"
                                                                alt="store-1" border="0"></a> <a href="#"><img
                                                                src="https://medusamerchant.s3.eu-west-1.amazonaws.com/icons/play_store.png" alt="store-2"
                                                                border="0"></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td class="bg_white"
                        style="font-family: 'Work Sans', sans-serif; text-align: center; background-color: #f1f1f1;">
                        <p id="">Copyright &copy; <span id="current-year">2023</span> Medusa. All rights reserved.</p>
                    </td>
                </tr>
            </table>

        </div>
    </center>
    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Find the element with id "current-year" and set its text content
        document.getElementById("current-year").textContent = currentYear;
    </script>
</body>

</html>